CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri May 01 2015 22:55:54 GMT-0400 (Eastern Daylight Time)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
dist/everything.min.js
game.css
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.2.min.js
imgs/hexagon2.png
imgs/P.png
imgs/B.png
http://yoav-zibin.github.io/emulator/main.css
languages/en.js
languages/hn.js

NETWORK:
languages/en.js
languages/hn.js
dist/everything.min.js.map
dist/everything.js
