CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Apr 28 2015 15:21:19 GMT-0400 (Eastern Daylight Time)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.2.6.1.min.js
languages/en.js
imgs/hexagon2.png
imgs/P.png
imgs/B.png
http://yoav-zibin.github.io/emulator/main.css
http://yoav-zibin.github.io/emulator/dist/dragAndDropListeners.min.js 
dist/everything.min.js
game.css

NETWORK:
dist/everything.min.js.map
dist/everything.js
