CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Dec 27 2015 16:27:49 GMT-0500 (Eastern Standard Time)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
dist/everything.min.js
game.css
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
imgs/slide1.jpg
imgs/slide3.jpg
imgs/slide4.jpg
imgs/slide5.jpg
imgs/hexagon2.png
imgs/P.png
imgs/B.png
http://yoav-zibin.github.io/emulator/main.css
languages/en.js
languages/hn.js

NETWORK:
languages/en.js
languages/hn.js
dist/everything.min.js.map
dist/everything.js
