CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat May 02 2015 02:50:44 GMT-0400 (Eastern Daylight Time)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
dist/everything.min.js
game.css
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.2.min.js
imgs/hexagon2.png
imgs/P.png
imgs/B.png
imgs/slide1.png
imgs/slide3.png
imgs/slide4.png
imgs/slide5.png
http://yoav-zibin.github.io/emulator/main.css
languages/en.js
languages/hn.js

NETWORK:
languages/en.js
languages/hn.js
dist/everything.min.js.map
dist/everything.js
