CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Apr 29 2015 17:27:24 GMT-0400 (Eastern Daylight Time)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
dist/everything.min.js
game.css
http://yoav-zibin.github.io/emulator/dist/dragAndDropListeners.min.js 
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.min.js 
languages/en.js
imgs/hexagon2.png
imgs/P.png
imgs/B.png
http://yoav-zibin.github.io/emulator/main.css

NETWORK:
dist/everything.min.js.map
dist/everything.js
